hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/new_schema
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.c3p0.min_size = 1
hibernate.c3p0.max_size = 5
hibernate.c3p0.timeout = 360
hibernate.c3p0.max_statements = 1
hibernate.current_session_context_class = thread




